.navbar
  background-color: rgba(255, 255, 255, 0.3)
  
.navigation
  font-family: 'Montserrat', sans-serif
  color: #9C6A8D
  font-weight: 700
  width: 100%
  margin: 0
  li
    list-style: none
    a
      color: #B24F82
      
  .form-control
    margin-left: 40px
      
  .dropdown-toggle
    &:hover
      background: rgba(255, 255, 255, 0.1)

  #user-item
    font-size: 18px
    padding-right: 100px
    padding-top: 20px
    a
      color: #fff

  .search-box
    width: 300px
    height: 35px
    border-radius: 10px
    margin-left: 50px