.landing
  font-family: 'Montserrat', sans-serif
  
  .landing-text
    background-color: rgba(255, 255, 255, 0.5)
    padding-top: 50px
    padding-bottom: 100px

.jumbotron
  font-family: 'Quicksand', sans-serif
  background-position: 0% 25%
  background-size: cover
  background-repeat: no-repeat
  height: 900px
  margin: 0
  text-align: center
  
  #title
    color: #B24F82
    margin-top: 50px


      

